ynh_install_script:
  url: https://install.yunohost.org
  checksum: sha256:6d41ab6568e6482a2468baec136c135733e461dd05846915c14e84a34a5ae5b3

ynh_ignore_dyndns: False
ynh_install_domain_certs: True

ynh_extra_domains: ~
ynh_apps: ~
ynh_users: ~


