[[runners]]
  name = "lxd-executor"
  url = "https://localhost/"
  token = "xxxxxxxxxxx"
  executor = "custom"
  builds_dir = "/builds"
  cache_dir = "/cache"
  [runners.custom]
    prepare_exec = "/ynh-dev/lxd-executor/prepare.sh" # Path to a bash script to create lxd container and download dependencies.
    run_exec = "/ynh-dev/lxd-executor/run.sh" # Path to a bash script to run script inside the container.
    cleanup_exec = "/ynh-dev/lxd-executor/cleanup.sh" # Path to bash script to delete container.
